

<!DOCTYPE html>

	<html>
 <head>
	<title>Zheng Tongyue's profile</title>
	<meta name="description" content="Profile of Zheng Tongyue/Tiffany:)">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body>

	<div id="banner">
  		
  	
  	
  		<h1>Hello,I'm Tiffany:)</h1>
  		<img src="Images/profile.jpeg" alt="Tiffany" >
		<p>I like travelling, playing games and cycling. I am a junior majoring in finance. At the same time, I also spend a lot of time learning French.Now, I'm going to start learning to code!	
		</p>
		<a href="http://lewagon.com" target="_blank">Discover Le Wagon</a>
	</div>
		
	<div id="one">
		<h2>Travelling</h2>
		<p>I love travelling!</p>
	</div>
	<div id="two">
		<h2>Games</h2>
		<p>I love  playing games!</p>
	</div>

	<div id="three">
		<h2>Cycling</h2>
		<p>I love Cycling !</p>
	</div>


	<div id="four">
		<h2>Follow me</h2>
		<ul>
	<li>
		<a href="https://space.bilibili.com/14426864">bilibili</a>
	</li>
	<li>
		<a href="https://www.zhihu.com/people/tong-yue-91">"Quara"in China</a>
	</li>
	<li>
		<a href="https://www.weibo.com/u/6069047106/home?leftnav=1">Weibo</a>
	</li>
	</ul>
	
	</div>




  </body>
</html>






